PORT=3000

POSTGRES_DB=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
PGPORT=5432

DATABASE_URL=postgres://username:password@localhost:5432/database_name


ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

SECRET_KEY=
EXPIRES_IN=1h
